<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "landingPage.css" rel = "stylesheet">
    <title>Village Vision</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <head>
        <link rel="shortcut icon" type="image/x-icon href="resources/PalletLogo.png" />
      </head>
      <style>
		.container {
			display: flex;
			align-items: center;
			justify-content: left;
		}
		.container img {
        width: 18vw;
        object-fit: cover;
        border: 0.3em solid rgb(255, 255, 255);
		}
		.container {
			display: flex;
			padding-left: 3em;
            padding-right: 3em;
            padding-top: 0px;
            padding-bottom: 0px;
		}
		.container h2 {
			font-size: 32px;
            vertical-align: top;
            font-weight: bold;
            color: #000000;
            text-shadow: 0 0 0.8em rgb(255, 255, 255);
            text-align: left;
            font-family: "kawashiro";
		}
		.container p {
			font-size: 20px;
            margin-top: 1em;
            color: #5BB8EA;
            line-height: 1.4em;
            text-align: left;
            margin-bottom: 6em;
        }
	</style>
</head>

<body>
    <div class = "backgroundContainer">
    </div>

    <div class = "headerBar">
        <div class = "leftBarContainer">
            <a class = "logoContainer" href = "index.html">
                <div class = "logoImageContainer">
                    <img class = "logoImage" src = "resources/PalletLogo.png">
                </div>
                <div class = "logoPallet">
                    PalletPals
                </div>
            </a>
            
        </div>
        <div class = "rightBarContainer">
            <div class = "rightBarStuff">
                <a class = "project" href = "project.html">Project</a>
                <a class = "about" href = "sponsor.html">Sponsor</a>
                <a class = "contact" href = "contact.html">Contact</a>
            </div>
        </div>
    </div>

    <div class = "layer3Text">
        <div class = "layer3Quote">
            Project Information
        </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; height: 30vh;">
        <img src="resources/quote.jpg" alt="CEO Quote" style="width: 950px;">
    </div>
      
    <div class = "layer3QuoteFrom">
        <div class="container">
                <div><h2 style="margin-right: 2em;">Project Overview</h2> </div>
                <div><p>Pallet Shelter is a non-profit Public Benefit Corporation that is committed to ending unsheltered homelessness and providing employment resources. They achieve this by constructing transitional shelter villages to help individuals transition from living on the streets to permanent housing. Over 100 transitional shelter villages have been built by collaborating with both public and private stakeholders to help people move to secure and long-term housing.
                <br> Our goal has been to work with Pallet Shelter to develop a user-friendly platform that allows residents of transitional shelter villages to self-report on their experience in the Pallet village throughout their time. We have created a solution to ease the challenges of receiving consistent data regarding the impact villages are having on people experiencing homelessness. 
                </p> </div>
            </div>
        </div>
    </div>

    <div class = "layer3QuoteFrom">
        <div class="container">
                <div><h2 style="margin-right: 2em;">Project Status</h2> </div>
                <div><p>During the capstone program, our team collaborated with Pallet Shelter to enhance our project research, project planning, concept validation, user research and testing. This comprehensive approach enabled us to gain valuable insights and create a robust minimum viable product.
                <br> Our MVP has proven to be highly effective in analyzing and recording residents' data through the surveys we designed, operating at a high cadence. Furthermore, we have created a data spreadsheet that is organized and optimized to display numerous dashboards that show the recorded data for each village community. 
                </p> </div>
            </div>
        </div>
    </div>
    
        <div class = "footerLayer">
            <div class = "footerLayerBg">
                <a class = "footerLayerAuthor" href = "https://palletshelter.com/" target = "_blank">
                    Sponsored by: PalletShelter
                </a>
            </div>
        </div>
    </div>
</body>
